# DylanMeszaros_COMP304Lab4

dylanmeszaros_COMP304Lab4_Ex1/: settings.gradle.kts
dylanmeszaros_COMP304Lab4_Ex1/app/: build.gradle.kts
dylanmeszaros_COMP304Lab4_Ex1/app/src/androidTest/java/com/dylan/dylanmeszaros_comp304lab4_ex1/: ExampleInstrumentedTest.kt
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/: AndroidManifest.xml
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/java/com/dylan/dylanmeszaros_comp304lab4_ex1/: GeofenceHandler.kt  GeofencingBroadcastReceiver.kt  MainActivity.kt  PlaceRetrofitClient.kt  RouteRetrofitClient.kt
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/java/com/dylan/dylanmeszaros_comp304lab4_ex1/Work/: GeofenceWorker.kt  SimulatedGeofence.kt
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/java/com/dylan/dylanmeszaros_comp304lab4_ex1/data/: DirectionsResponse.kt  GeofenceManager.kt  GooglePlacesAPI.kt  GoogleRoutesAPI.kt  PlaceObject.kt  RouteObject.kt  RouteRepository.kt  RouteRepositoryImpl.kt
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/java/com/dylan/dylanmeszaros_comp304lab4_ex1/di/: Modules.kt
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/java/com/dylan/dylanmeszaros_comp304lab4_ex1/ui/theme/: Color.kt  Theme.kt  Type.kt
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/java/com/dylan/dylanmeszaros_comp304lab4_ex1/viewmodel/: RouteViewModel.kt
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/java/com/dylan/dylanmeszaros_comp304lab4_ex1/views/: RouteList.kt
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/res/values/: strings.xml  themes.xml
dylanmeszaros_COMP304Lab4_Ex1/app/src/main/res/values-night/: themes.xml
dylanmeszaros_COMP304Lab4_Ex1/app/src/test/java/com/dylan/dylanmeszaros_comp304lab4_ex1/: ExampleUnitTest.kt
dylanmeszaros_COMP304Lab4_Ex1/gradle/: libs.versions.toml
dylanmeszaros_COMP304Lab4_Ex1/gradle/wrapper/: gradle-wrapper.properties
